<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>Schweppes - Shake & Win</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/bubbles.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<!--[if lt IE 10]>   
<link href="css/custom-ltie10.css" rel="stylesheet">
<![endif]-->
<!--[if IE 7]>
	<style>
    .text-container {
		left: 50%;
		margin-left: -160px;
	}
	</style>
<![endif]-->


</head>

<body>
<div class="wrap">
	
	<div class="logo">
	<img src="images/SCHWEPPES_LOGO.png" class="img-responsive">
	</div>
	<div class="content">
		<div class="wrap-container">
		
			<div class="intro text-container">
			Shake or click the bottle to see if you're an instant winner!
			</div>
			
			<div class="outcome text-container">
			<strong>CONGRATULATIONS,</strong>
			<br>YOU HAVE WON A
			<br><strong>$500</strong>
			<br>VIRTUAL VISA CASH CARD!
			<br>YOU WILL BE SENT AN EMAIL SHORTLY WITH DETAILS ON HOW TO REDEEM YOUR PRIZE.
			</div>
			
			
				<div class="bottle">
				<div class="cap">
				<img src="images/cap.png" class="img-responsive">
				</div>

				
			</div>
			<script>
				var bottle = Math.floor(Math.random() * ((5-1)+1) + 1);
				$('.bottle').append('<img src="images/bottle-'+bottle+'.png" class="img-responsive">	');
			</script>	

			<div class="main-bubble float">
			<img src="images/BUBBLE_BLUE_500.png" class="">
			</div>
			<div class="sub-bubble sub-bubble1">
			<img src="images/BUBBLE.png">
			</div>	
			<div class="sub-bubble sub-bubble2">
			<img src="images/BUBBLE.png">
			</div>	
			<div class="sub-bubble sub-bubble3">
			<img src="images/BUBBLE.png">
			</div>	
		</div>
	</div>
</div>
	<div class="footer">
	&copy; <a href="http://www.schweppesaustralia.com.au/" target="_blank">Schweppes Australia Pty Ltd</a> | <a href="http://www.schweppesaustralia.com.au/Trade-Customers/Contact-us.aspx" target="_blank">Contact Us</a> |  <a href="#" target="_blank">Privacy Policy</a> | <a href="#" target="_blank">Terms &amp; Conditions</a>
	</div> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/shake.js"></script>
<script src="js/scripts.js"></script>


</body>
</html>
